You awaken, as if from a trance, in the middle of a forest, with no recollection of prior events. $ 
You get up slowly and look around, only to see that there are two other people nearby, and they look nearly as confused as you are.$ 
You begin to question whether they are friend or foe, and why they're here. They ask the same of you and each other;$ 
Each of you tentatively raises their weapon, prepared to fight if need be.$ 
As the argument grows more heated, you hear a rustling in the surrounding wood, followed by silence.$ 
You listen closely. Once again, a rustle, steadily growing more frantic.$ 
It seems you lot will have to put this matter on hold; We have company.$ 